<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_profile_parti"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fotodummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name_parti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/ian_rachman"
        android:textColor="@color/black_text"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile_parti"
        app:layout_constraintStart_toEndOf="@+id/img_profile_parti"
        app:layout_constraintTop_toTopOf="@+id/img_profile_parti" />

</androidx.constraintlayout.widget.ConstraintLayout>